<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>kalkulator </title>
</head>
<style>
    *{
       margin: 0;
       padding: 0; 
    }
    .container{
        width: 450px;
        height: 745px;
        background-color: black;
        text-align: center;
        margin: auto;
        margin-top: 13px;
    }
    .calculator-grid{
        padding-top: 90px;
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
    }
    .calculator-grid button {
        width: 90px;
        height: 80px;
        margin-top: 10px;
        margin-left: 5px;
        margin-right: 5px;
        font-size: 40px;
        font-weight: 400;
        border-radius: 15px; 
    }
    .atas button{
        background-color: papayawhip;
    }
    .bawah button {
        background-color: #815B5B;
        font-size: 10px;
        font-weight: 900;   
    }
    .bawahnol button {
        background-color: #815B5B;
        color: white;
        padding-right: 100px;
        width: 190px;
    }
    .bawahtitik button {
        background-color: #815B5B;
        margin-left: 10px;
        color: white;
    }
    .samping button {
        background-color: #9E7676;
        color: white;
    }
    .sampingdengan button {
        margin-left: 6px;
        background-color: #594545;
        color: white;
    }
    .tengah button {
        background-color: #594545;
        color: white;
    }
    .title h1 {
        padding-top: 15px;
    }   
    .input input {
        width: 400px;
        margin-left: 22px;
        margin-top: 30px;
        height: 100px;
        font-size: 30px;
        border-radius: 15px;
        text-align: right;
    }
    .number:hover {
        background-color: wheat;
        cursor: pointer;
    }
    .btn:hover{
        background-color: blue;
        cursor: pointer;    
    }
    
</style>

<body>
    <div class="container">
        <div class="input">
            <input type="text" id="layar">
        </div>
        <div class="calculator-grid">
            <div class="atas">
                <button class="btn" id="ac">AC</button>
                <button class="btn" id="min">+/-</button>
                <button class="btn" id="del">DEL</button>
            </div>

            <div class="samping">
                <button class="btn" id="bagi">/</button>
            </div>

            <div class="tengah">
                <button class="number" id="7">7</button>
                <button class="number" id="8">8</button>
                <button class="number" id="9">9</button>
            </div>

            <div class="samping">
                <button class="btn" id="kali">*</button>
            </div>

            <div class="tengah">
                <button class="number" id="4">4</button>
                <button class="number" id="5">5</button>
                <button class="number" id="6">6</button>
            </div>

            <div class="samping">
                <button class="btn" id="kurang">-</button>
            </div>

            <div class="tengah">
                <button class="number" id="1">1</button>
                <button class="number" id="2">2</button>
                <button class="number" id="3">3</button>
            </div>

            <div class="samping">
                <button class="btn" id="tambah">+</button>
            </div>
            
            <div class="bawahnol">               
                    <button class="number" id="0">0</button>
                </div>
                <div class="bawahtitik">
                    <button class="decimal" id="titik">.</button>     
                </div>
            <div class="sampingdengan">
                <button class="btn" id="samadengan">=</button>
            </div> 
        </div>      
    </div>

    <script src="./calculator.js"> </script>

</body>
</html>